{
  "name": "drive-your-summer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Drive Your Summer — Morocco Mall contest landing page (React)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gh-pages": "VITE_BASE=/drive-your-summer/ tsc -b && VITE_BASE=/drive-your-summer/ vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
